\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,      
    urlcolor=cyan,
    pdftitle={Laboratorio 3 - EDA},
    pdfpagemode=FullScreen,
    }


\usepackage{xcolor}
% Colores personalizados - Versión Gris Oscuro
\definecolor{codegreen}{rgb}{0.4,0.8,0.4}      % Verde brillante
\definecolor{codegray}{rgb}{0.6,0.6,0.6}       % Gris claro (números)
\definecolor{codepurple}{rgb}{0.8,0.6,1.0}     % Púrpura suave
\definecolor{backcolour}{rgb}{0.25,0.25,0.25}  % Fondo gris oscuro

\lstdefinestyle{darkgraystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{cyan!70},         % Cian brillante
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize\color{white}, % Texto blanco
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,                    % Borde sutil
    framerule=0.5pt,
    rulecolor=\color{gray!60}        % Color del borde
}
\lstset{style=darkgraystyle} % Aplicar estilo


\title{Laboratorio 3: Algoritmos de ordenamiento y búsqueda en
Listas enlazadas}					% Titulo
\author{Nicolás Navarro \linebreak
Matias Nuñez\linebreak
\newline
\textbf{Profesor de Laboratorio:} Marcos Fantoval}
\date{Fecha de entrega: }% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:} \\
			\theauthor
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción.} %% Que se hara como se hara 
En el desarrollo de este laboratorio se implementó un sistema de gestión para un catálogos de videojuegos, la cual se distribuye en dos clases principales "\textbf{Game}" \ y "\textbf{Dataset}" \ , este sistema esta diseñado para analizar y comparar el rendimiento de algoritmos de ordenamiento y búsqueda, en un contexto realista. 
Este sistema utiliza estructuras de datos fundamentales, como las ArrayLists para el almacenamiento dinámico de los juegos, junto con algoritmos de ordenamiento (Bubble Sort, Insertion Sort, Selection Sort, Merge Sort y Quick Sort) para organizar los datos según sus atributos claves como el precio, categoría y la calidad del juego.

Se implementaron estrategias de búsqueda lineal y binaria para realizar consultas eficientes, permitiendo la recuperación rápida de información en conjuntos de datos de distintos tamaños (desde 100 hasta 1,000,000 de registros). El sistema está optimizado para evaluar el rendimiento de cada algoritmo, midiendo tiempos de ejecución y comparando su eficiencia en diferentes escenarios.

El código completo del sistema, junto con los datasets generados y las pruebas de rendimiento, está disponible en un repositorio de \href{https://github.com/Krijdre/Eda-lab3}{GitHub} el cual se encuentra en la bibliografia.

\subsection{Objetivos}
Los principales objetivos del sistema son:
\begin{itemize}
\item \texttt Implementar y comparar los algoritmos de ordenamiento (Bubble Sort, Insertion Sort, Selection Sort, Merge Sort, Quick Sort y Counting Sort) para organizar el catálogo de los videojuegos según precio, categoría y calidad.

\item \texttt Evaluar estrategias de búsquedas tanto lineal como binaria, en conjuntos de datos ordenados y no ordenados, determinando su eficiencia.
Generar datasets para (100, 10,000 y 1,000,000 de registros) que simulen catálogos reales de videojuegos, al mismo tiempo hacer pruebas de rendimiento para el sistema, en donde se busca evidenciar cómo la selección adecuada de estructuras de datos y algoritmos optimiza el manejo de información en sistemas reales, como plataformas de distribución de videojuegos.
\end{itemize}
\newpage

%% METODOS
\section{Implementación:}
\subsection{Clase Game}
La clase "\textbf{Game}" \, se utiliza para representar un videojuego. Cada objeto de esta clase contiene cuatro atributos que describen las características principales de un videojuego como el nombre, la categoría a la que pertenece, su precio y una puntuación que representa su calidad. Esta clase actúa como un simple contenedor de datos, y proporciona solo métodos getters para recuperar el valor de cada uno de estos atributos.

\begin{itemize}
\item \texttt{String name}: El nombre del videojuego.
\item \texttt{String category}: La categoría del videojuego.
\item \texttt{Int price}: El precio del videojuego.
\item \texttt{Int quality}: La calidad del videojuego (puntuación).
\end{itemize}

\begin{lstlisting}[language=Java]
class Game{
     private String name;
     private String category;
     private int price;
     private int quality;

public Game(String name, String category, int price, int quality){
          this.name = name;
          this.category = category;
          this.price = price;
          this.quality = quality;
      }
       public String getName(){
          return name;
       }
       public String getCategory(){
          return category;
       }
       public int getPrice(){
          return price;
       }
       public int getQuality(){
          return quality;

       }
    }
\end{lstlisting}
\newpage
\subsection{Clase Dataset.}
La clase  "\textbf{Dataset}" \. se encargada de manejar y procesar un conjunto de objetos de tipo Game. En donde esta es la que almacena los juegos en una lista llamada data, y también lleva un registro del atributo por el cual los datos están ordenados actualmente, mediante la variable sortedByAttribute.
Esta última es esencial para el comportamiento de las búsquedas, ya que depende directamente de si los datos están ordenados o no por el atributo consultado.

Esta clase implementa métodos que permiten realizar búsquedas binarias cuando los datos están ordenados, y recurre a búsquedas lineales en caso de lo contrario. De esta manera, se logra una mayor eficiencia cuando se cumplen las condiciones.

\begin{itemize}
\item \texttt{ArrayList<Game> data}: Almacena objetos tipo Game.
\item \texttt{String sortedByAttribute}: Variable para saber so los datos estan ordenado o no.
\end{itemize}

\begin{lstlisting}[language=Java]
 class Dataset{
        private ArrayList<Game> data;
        private String sortedByAttribute;

        public Dataset(ArrayList<Game> data){
            this.data = new ArrayList<>(data);
            this.sortedByAttribute = "none";
        }
\end{lstlisting}

\newpage


\section{Metodos de la clase Dataset:}

\subsection{private int BusquedaporPrecio()}

El método  "\textbf{private int BusquedaporPrecio()}" \. , realiza una búsqueda binaria sobre la lista de juegos, buscando un juego el cual tenga un precio que coincida exactamente con el valor proporcionado. La búsqueda binaria requiere que la lista esté previamente ordenada por precio. 
El método divide repetidamente el intervalo de búsqueda por la mitad, comparando el precio central con el objetivo. Si lo encuentra, devuelve el índice correspondiente. Si no se encuentra ningún juego con ese precio, retorna -1.

\begin{lstlisting}[language=Java]
private int BusquedaporPrecio(int elprecioabuscar){
         int izquierda = 0;
        int derecha = data.size()-1;
         while (izquierda <= derecha){
            
             int centro = izquierda + (derecha - izquierda)/2;
             int actual = data.get(centro).getPrice();
                    if (actual == elprecioabuscar){
                        return centro;
                    }else if (actual > elprecioabuscar){
                        derecha = centro-1;
                    }else{
                        izquierda = centro+1;
                    }
                }
                return -1; // no se encuentra en la lista
            }
\end{lstlisting}

\newpage

\subsection{private int BusquedaporCategoria()}
El método "\textbf{private int BusquedaporCategoria()}" \., realiza la búsqueda binaria utilizando la categoría del juego, comparando las cadenas de texto con el método compareTo. Este método también requiere que los datos estén ordenados por categoría para funcionar correctamente. Finalmente devuelve el índice donde se encuentra la categoría buscada, o -1 si no encuentra similitud.

\begin{lstlisting}[language=Java]
 private int BusquedaporCategoria(String lacategoria){
            int izquierda = 0;
            int derecha = data.size()-1;
            while (izquierda <= derecha){
                int centro = izquierda + (derecha - izquierda)/2;
                int actual = data.get(centro).getCategory().compareTo(lacategoria);
                if(actual == 0){
                    return centro;
                }else if(actual < 0){
                    izquierda = centro+1;
                }else{
                    derecha = centro-1;
                }
            }
                return -1;
        }
    
\end{lstlisting}

\subsection{private int BusquedaporCalidad().}
 El método "\textbf{private int BusquedaporCalidad()}" \. , realiza una búsqueda binaria para encontrar un juego con una calidad específica. Igual que las anteriores búsquedas, se divide el arreglo en mitades sucesivas hasta encontrar una coincidencia exacta con la calidad solicitada, siempre que los datos estén ordenados por ese atributo.

\begin{lstlisting}[language=Java]
private int BusquedaporCalidad(int lacalidad){
            int izquierda = 0;
            int derecha = data.size()-1;
            while (izquierda <= derecha){
                int centro = izquierda + (derecha - izquierda)/2;
                int actual = data.get(centro).getQuality();

                if(actual == lacalidad){
                    return centro;
                }else if(actual < lacalidad){
                    izquierda = centro+1;
                }else{
                    derecha = centro-1;
                }
            }
            return -1;
        }

\end{lstlisting}

\subsection{private int BusquedaRangoprecio().}
 El método "\textbf{private int BusquedaRangoprecio()}" \. , A diferencia de los métodos anteriores, este busca un rango de precios en lugar de un valor exacto. Su objetivo es encontrar el primer juego cuyo precio esté dentro del rango especificado. Emplea una búsqueda binaria para reducir la cantidad de comparaciones necesarias. Devuelve el índice del primer juego que cumpla la condición, o -1 si no existe ningún juego dentro del rango.



\begin{lstlisting}[language=Java]
private int BusquedaRangoprecio(int menorprecio , int mayorprecio){
            int izquierda =0;
            int derecha = data.size()-1;
            int resultado =-1;

            while (izquierda <= derecha){
                int centro = izquierda + (derecha - izquierda)/2;
                int actual = data.get(centro).getPrice();

                if(actual  >= menorprecio && actual <= mayorprecio){
                    resultado = centro;
                    derecha = centro-1;
                }else if(actual < menorprecio ){
                    izquierda = centro+1;
                }else {
                    derecha = centro-1;
                }
            }
            return resultado;
        }

\end{lstlisting}
\newpage

\subsection{public ArrayList<Game> getGamesByPrice(int price).}
 El método "\textbf{public ArrayList<Game> getGamesByPrice()}" \. , permite obtener una lista de juegos en donde el precio tiene que ser exactamente igual al proporcionado como parámetro. Si los datos están ordenados por precio (sortedByAttribute == "precio"), se utiliza el método BusquedaporPrecio() para buscar una coincidencia inicial, y luego se exploran hacia la izquierda y derecha para agregar todos los juegos que tengan el mismo precio. Esto se hace porque puede haber múltiples juegos con el mismo precio en la lista.
 Si los datos no están ordenados, el método recurre a una búsqueda lineal a lo largo de toda la lista.

\begin{lstlisting}[language=Java]
  public ArrayList<Game> getGamesByPrice(int price){
     long timeI = System.nanoTime();
      ArrayList<Game> resultados = new ArrayList<>();

     if (sortedByAttribute.equals("precio")){
        int indice = BusquedaporPrecio(price);
        if (indice != -1){
            resultados.add(data.get(indice));
            int izquierda = indice;
            int derecha = indice+1;
                while (izquierda >= 0 && data.get(izquierda).getPrice() == price){
                    resultados.add(data.get(izquierda));
                    izquierda--;
                }
                while (derecha < data.size() && data.get(derecha).getPrice() == price){
                    resultados.add(data.get(derecha));
                    derecha++;
                }
            }
        }else{
            for (int i = 0; i < data.size(); i++){
                if (data.get(i).getPrice() == price){
                    resultados.add(data.get(i));
                }
            }
        }
        long timeF = System.nanoTime();
        long duration = (timeF - timeI);
        return resultados;
 }

\end{lstlisting}
\newpage

\subsection {public ArrayList<Game>getGamesByPriceRange(int lowrPrice, int higherPrice).}
 El método "\textbf{public ArrayList<Game> getGamesByPriceRange()}" \. , busca y retorna todos los juegos que se encuentren dentro del rango de precio [lowrPrice, higherPrice]. Si los datos están ordenados por precio, se usa BusquedaRangoprecio() para encontrar el punto de inicio, y luego se recorre hacia adelante agregando los juegos que estén dentro del rango. 
 Si no están ordenados, se ejecuta la búsqueda lineal, revisando todos los juegos y agregando aquellos que cumplan con la condición del rango.

\begin{lstlisting}[language=Java]
public ArrayList<Game> getGamesByPriceRange(int lowrPrice, int higherPrice){
            ArrayList<Game> resultados = new ArrayList<>();
            if (sortedByAttribute.equals("precio")){
             int inicio = BusquedaRangoprecio(lowrPrice, higherPrice);
             if (inicio != -1){
                 for (int i = inicio; i < data.size() && data.get(i).getPrice() <= higherPrice; i++){
                     resultados.add(data.get(i));
                 }
             }
            }else{
                for (int i = 0; i < data.size(); i++){
                    Game juego = data.get(i);
                    int precio= juego.getPrice();
                    if (precio >= lowrPrice && precio <= higherPrice){
                        resultados.add(juego);
                    }
                }
            }
            return resultados;
        }
\end{lstlisting}

\newpage
\subsection {public ArrayList<Game> getGamesByCategory(String category).}
 El método "\textbf{public ArrayList<Game> getGamesByCategory()}" \. , retorna todos los juegos que pertenezcan a una categoría en específico. Si la lista está ordenada por categoría, se ejecuta una búsqueda binaria para encontrar una coincidencia y luego se busca en ambas direcciones para encontrar todos los juegos de la misma categoría. 
 Si no están ordenados, se utiliza una búsqueda lineal. Es útil para encontrar todos los juegos que pertenezcan a un mismo género o tipo (por ejemplo, aventura, acción, etc.).
\begin{lstlisting}[language=Java]
public ArrayList<Game> getGamesByCategory(String category){
            ArrayList<Game> resultados = new ArrayList<>();

            if (sortedByAttribute.equals("category")){
                int indice = BusquedaporCategoria(category);
                if (indice != -1){
                 resultados.add(data.get(indice));
                }
                int izquierda = indice-1;
                int derecha = indice+1;
                while (izquierda >= 0 && data.get(izquierda).getCategory().equals(category)){
                    resultados.add(data.get(izquierda));
                    izquierda--;
                }
                while (derecha < data.size() && data.get(derecha).getCategory().equals(category)){
                    resultados.add(data.get(derecha));
                    derecha++;
                }
            }else {
                for (int i = 0; i < data.size(); i++){
                    if (data.get(i).getCategory().equals(category)){
                        resultados.add(data.get(i));

                    }
                }
            }
            return resultados;
    }
\end{lstlisting}


\newpage
\subsection {public void sortByAlgorithm(String algorithm, String attribute)}
 El método "\textbf{public void sortByAlgorithm()}" \. , permite ordenar los elementos del dataset según su atributo (price, category o quality) utilizando distintos algoritmos de ordenamiento como Bubble Sort, Insertion Sort, Selection Sort, Merge Sort, Quick Sort.
 Se utiliza como base un switch para identificar tanto el algoritmo como el atributo deseado, y luego invoca el método de ordenamiento correspondiente.
 Si no se reconoce el nombre del algoritmo, se utiliza por defecto el método Collections.sort.
\begin{lstlisting}[language=Java]
 public void sortByAlgorithm(String algorithm, String attribute) {
        switch (algorithm) {
            case "bubbleSort":
                switch (attribute) {
                    case "price":
                        bubbleSortByPrice();
                        break;
                    case "category":
                        bubbleSortByCategory();
                        break;
                    case "quality":
                        bubbleSortByQuality();
                        break;
                }
                break;
            case "insertionSort":
                switch (attribute) {
                    case "price":
                        insertionSortByPrice();
                        break;
                    case "category":
                        insertionSortByCategory();
                        break;
                    case "quality":
                        insertionSortByQuality();
                        break;
                }
                break;
            case "selectionSort":
                switch (attribute) {
                    case "price":
                        selectionSortByPrice();
                        break;
                    case "category":
                        selectionSortByCategory();
                        break;
                    case "quality":
                        selectionSortByQuality();
                        break;
                }
                break;
            case "mergeSort":
                switch (attribute) {
                    case "price":
                        mergeSortByPrice();
                        break;
                    case "category":
                        mergeSortByCategory();
                        break;
                    case "quality":
                        mergeSortByQuality();
                        break;
                }
                break;
            case "quickSort":
                switch (attribute) {
                    case "price":
                        quickSortByPrice();
                        break;
                    case "category":
                        quickSortByCategory();
                        break;
                    case "quality":
                        quickSortByQuality();
                        break;
                }
                break;
            default:
                switch (attribute) {
                    case "price":
                        collectionsSortByPrice();
                        break;
                    case "category":
                        collectionsSortByCategory();
                        break;
                    case "quality":
                        collectionsSortByQuality();
                        break;
                }
                break;
        }
    }
\end{lstlisting}




\section{Experimentación}
\subsection{Medición del tiempo de ordenamiento}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset } & \textbf{Tiempo (milisegundos)} \\ \hline
bubbleSort & $10^2$ & 3 ms \\ \hline
bubbleSort & $10^4$ & 371 ms \\ \hline
bubbleSort & $10^6$ & Más de 300 segundos \\ \hline
insertionSort & $10^2$ & 1 ms \\ \hline
insertionSort & $10^4$ & 97 ms \\ \hline
insertionSort & $10^6$ & Más de 300 segundos \\ \hline
selectionSort & $10^2$ & 2 ms \\ \hline
selectionSort & $10^4$ & 210 ms \\ \hline
selectionSort & $10^6$ & Más de 300 segundos \\ \hline
mergeSort & $10^2$ & 0 ms \\ \hline
mergeSort & $10^4$ & 9 ms \\ \hline
mergeSort & $10^6$ & 649 ms \\ \hline
quickSort  & $10^2$ & 0 ms \\ \hline
quickSort  & $10^4$ & 10 ms \\ \hline
quickSort  & $10^6$ & 399 ms \\ \hline
collectionsSort & $10^2$ & 4 ms \\ \hline
collectionsSort & $10^4$ & 16 ms \\ \hline
collectionsSort & $10^6$ & 434 ms \\ \hline

\end{tabular}
\caption{Tiempos de ejecución de búsqueda}
\end{table}



\subsection{Medición del tiempo de búsqueda}



\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Métodos} & \textbf{Algoritmo} & \textbf{Tiempo (milisegundos)} \\ \hline
getGamesByPrice & linearSearch & 32 \\ \hline
getGamesByPrice & binarySearch & 30 \\ \hline
getGamesByPriceRange & linearSearch & 19 \\ \hline
getGamesByPriceRange & binarySearch & 0 \\ \hline
getGamesByCategory & linearSearch & 19 \\ \hline
getGamesByCategory & binarySearch & 0 \\ \hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda}
\end{table}

\newpage

\subsection{Creación de gráficos}



\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}
La búsqueda lineal recorre secuencialmente todos los elementos de una lista hasta encontrar el objetivo deseado, esto implica que la complejidad temporal es de O(n).
En cambio, la búsqueda binaria se encarga de dividir el espacio de búsqueda por la mitad en cada iteración, esto reduce la complejidad a O(log n), pero requiere que los datos estén previamente ordenados. 
En los experimentos realizados, se observó que cuando los datos estaban ordenados, la búsqueda binaria fue más rápida que la búsqueda lineal, especialmente en datasets grandes. Sin embargo, en las listas no ordenadas, la búsqueda lineal fue la única opción. En donde es preferible usar búsqueda lineal, incluso teniendo una peor complejidad, aveces es necesario hacer una búsqueda lineal cuando la lista es pequeña o no ordenada, ya que ordenar previamente la lista podría ser más costoso que simplemente recorrerla.

\subsection{Implementación de Counting Sort}
Counting Sort es un algoritmo de ordenamiento no comparativo que funciona muy eficientemente cuando los elementos a ordenar son enteros dentro de un rango acotado. En este caso, se utilizó para ordenar por el atributo quality, que toma valores entre 0 y 100. 
El algoritmo cuenta la frecuencia de cada valor, luego se calcula las posiciones acumuladas y finalmente se arma una lista ordenada. 


\subsection{Uso de Generics en Java para estructuras reutilizables}
Para que la clase Dataset pueda funcionar con cualquier tipo de objetos y no solo con Game, se puede parametrizar usando generics, por ejemplo, al cambiar su definición a public class Dataset<T>,luego se cambian todas las referencias a Game dentro de la clase se reemplazan por T, y se adapta el uso de métodos que dependan de atributos específicos. 
Java nos permite esto gracias al sistema de tipos genéricos, lo cual proporciona seguridad en tiempo de compilación sin sacrificar flexibilidad.
Usar generics trae como beneficios la reutilización del código, una mejor organización del mismo, y evita conversiones de tipo peligrosas (casting), facilitando el mantenimiento y ampliación de estructuras de datos reutilizables.

\newpage

\section{Conclusiones}
En este laboratorio se implementaron y evaluaron diferentes algoritmos de búsqueda y ordenamiento aplicados a una estructura de datos basada en una lista de objetos llamado Game. 
Se compararon los tiempos de ejecución entre búsquedas lineales y binarias, así como el impacto del orden previo de los datos en el rendimiento. Se pudo evidenciar que los algoritmos de búsqueda binaria cumplen con una mejora significativa en temas de eficiencia, pero requieren que la lista esté previamente ordenada para ser utilizadas.
Asimismo, se exploraron diferentes criterios de ordenamiento como precio, calidad y categoría. 
El experimento permitió comprender de manera mas práctica cómo las estructuras de datos y algoritmos influyen directamente en el desempeño de las aplicaciones, y cómo podemos elegir la estrategia adecuada según el contexto del problema.

\newpage
\section{Bibliografia}
Repositorio del código laboratorio 3.
\url{https://github.com/Krijdre/Eda-lab3}
\end{document}